- content_for :title do
  | About

#container
	h3 About Venture Graph
	
	br
	
	p Venture Graph was originally a project for Stanford's SYMSYS 161 class taught by Nan Li and Zavain Dar. It is currently a work in progress, and you can find the code on <a href='http://github.com/devonzuegel/venture-graph'>Github</a>.

	p Venture Graph visualizes a network of nodes representing startups and the VC firms that have funded them. The edges represent the funding relationships between these organizations.

	p The data is scraped from Crunchbase Daily's "Featured Funding Rounds". Thank you Crunchbase!